{
    "name": "BehaviourGraph",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:edb0db680c80c5341be1e1ca0449e8c3",
        "GUID:58f89a1b11076ff4684ea2e3fcb6d54b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}